<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FG MSME CRM & MIS Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <style rel="stylesheet" type="text/css">
        
        body{
            background: rgb(33,140,116);
            padding: 30px;
        }
        .header {
            overflow: hidden;
            /* background-color: #f1f1f1; */
            padding: 20px 10px;
        }
        .bith{
            word-spacing: 20px;
            margin-left: 39px;
            margin-top: 29px;
            
        }
        .bith a{
            text-decoration: none;
            color: white;
        }
        @media screen and (max-width: 990px){
            body{
                overflow-x: hidden;
            }
            .oba{
                margin: 10px;
            }
            .ricky{
                width: 100rem;
                /* height: auto; */
                /* margin: 10px; */
            }
           
        }
        a:hover{
            color:rgb(108, 211, 188) ;
        }
        .obi{
            background: rgb(239,243,246);
            padding-bottom: 100%;
            padding: 30px;
            margin: 20px;
            border-radius: 15px;
        }
        .oba{
            background-color: rgb(136,142,170);
            padding-top: 20px;
            font-size: 20px;
            color: rgb(81, 91, 118);
            border-radius: 14px;
        }
        .oba h3{
            color: rgb(50,50,93);
        }
        .oba button{
            margin-left: 20px;
            margin-top: 10rem;
            background: rgb(173,181,189);
            color: white;
            font-style: Arial (sans-serif);
            font-size: 15px;
            font-weight: bold;
            border: none;
            height: 20%;
            padding: 10px;
        }
        /* .oba button:hover{
            box-shadow: -6px 6px 5px rgb(98, 91, 91);
        } */
        #tom{
            margin-top: 6rem;
            padding-bottom: 20px;
        }
        #tommy{
            margin-top: 3rem;
        }
        .para{
            color: rgb(33,140,116);
            font-size: 30px;
            font-weight: bold;
            margin-left: 30px;
        }
        
        .ricky{
            background: rgb(255, 255, 255);
            width:30%;
            padding-bottom: 20px;
            padding-top: 20px;
            margin-top: 20px;
            margin-left: 21px;
            border-radius: 20px;
            
        }
        .ricky button{
            margin-left: 20px;
            margin-top: 10rem;
            background: rgb(33,140,116);
            color: white;
            font-size: 15px;
            font-weight: bold;
            border: none;
            height: 20%;
            padding: 13px;

        }

    </style>
</head>
<body>
    <div class="header">
        <div class="bith">
              <nav class="navbar fixed-top navbar-expand-lg  navbar-dark bg-dark">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="logo-react-white.269061a5.png" alt="image" width="190px"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link active" href="zoom.html" target="_blank">Zoom</a>
                        </li>
                        <li class="nav-item ">
                          <a class="nav-link active" href="PMI.html" target="_blank">PMI</a>
                          
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" href="Outlook.html" target="_blank">outlook</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" href="project-MSME.html" target="_blank">FG-MSME</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" href="SimplifiedCredit.html" target="_blank">SimplifiedCredit</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" href="swifttalk.html" target="_blank">swifttalk</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" href="Learntocode.html" target="_blank">Learn-to-code</a>
                        </li>
                        <li class="navbar-brand">
                            <a href=""><img src="industry-logo.395ef1e7.png" alt="image" width="150px"></a>
                        </li>
                      </ul>
                    <form class="d-flex">
                      
                    </form>
                  </div>
                </div>
              </nav>
        </div>
    </div>
    <br>
    <br>
    <div class="obi">
        <div class=" para">
             <p>Select your Register Type</p>
        </div>
        <div class="row">
            <div class="col">
                <div class="container oba" >
                    <h3>MSME Payroll Support</h3>
                    <p>The MSME Payroll Support Scheme is a Survival fund that will make pay roll Support
                    available to save jobs and sustain local production.</p>
                    <button>Payroll Support Register</button>
                </div>
            </div>

            <div class="col">
                <div class="container oba">
                    <h3>MSME Grant</h3>
                    <p>The credit Support to MSMEs  and priority sectors will provide affordable finance to key sectors impacted my the pandemic and enable an  increase in manufacturing capacity in priority sectors.</p>
                    <button id="tom">MSME Grant Register</button>
                </div>
            </div>

            <div class="col">
                <div class="container oba">
                    <h3>Guaranteed Takeoff <br> Scheme</h3>
                    <p>The &nbsp;&nbsp;&nbsp;&nbsp;MSME&nbsp;&nbsp;&nbsp;&nbsp; Guaranteed Offtake Scheme is one of the Federal &nbsp;&nbsp;&nbsp; Government's economic support measures to assist micro and small businesses affected by the pandemic</p>
                    <button id="tommy">Guaranteed Offtake <br> Scheme Register</button>
                </div>
            </div>
            
        </div>
        <div>
            <div class="container ricky">
                <h3>Formalisation Support</h3>
                <p>The Registration of 250,000 <br> New business Names with <br> CAC. The Federal Government <br> will be providing free CAC <br> business name Registration for 250,000 businesses.</p>
                <button>Formalisation Support</button>
            </div>
        </div>
                
    </div>
    <div class="christ">
        <h1>THIS IS A STUDENT PROJECT </h1>
    </div>
    
</body>
</html>